worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include     mime.types;
  default_type  application/octet-stream;

  #access_log  logs/access.log  main;
  #error_log  logs/error.log;

  sendfile    on;
  
  #client_max_body_size 0; 
  keepalive_timeout  65;
  gzip  on;

  server {
    listen     80;
    server_name libration.xyz;

      root /static;

    location ~* \.(js|jpg|png|css)$ {
        root /static/;
    }


      location /cosmos/websocket {
        proxy_pass http://149.28.228.142:26657/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

      location /cosmos/api/ {
        proxy_pass http://149.28.228.142:3000/api/;
      }      

      location /cosmos/rpc2/ {
        add_header "Access-Control-Allow-Origin"  *;

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://149.28.228.142:26657/;
      }

      location /cosmos/rpc1/ {
      # Cors
      add_header "Access-Control-Allow-Origin"  * always;

      # Preflighted requests
      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }
        proxy_pass http://149.28.228.142:1317/;
      }


      
      location /regen/websocket {
        proxy_pass http://144.202.89.54:26657/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

      location /regen/api/ {
        proxy_pass http://144.202.89.54:3000/api/;
      }      

      location /regen/rpc2/ {
        add_header "Access-Control-Allow-Origin"  *;

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://144.202.89.54:26657/;
      }

      location /regen/rpc1/ {
      # Cors
      add_header "Access-Control-Allow-Origin"  * always;

      # Preflighted requests
      if ($request_method = OPTIONS ) {
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
        return 200;
      }
        proxy_pass http://144.202.89.54:1317/;

      # index index.html;
      # root /usr/share/nginx/html;
    }
  }	
}
